<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Skolēnu dienas plānotājs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>📚 Dienas plānotājs</h1>

        <form id="taskForm">
            <input type="text" id="taskInput" placeholder="Ievadi uzdevumu">
            <button type="submit">Pievienot</button>
            <p id="error"></p>
        </form>

        <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
